{
  "name": "@cheeco/dsh-web-ui-WindowSlot-Panel",
  "version": "0.2.3",
  "description": "dsh-web-ui-WindowSlot-Panel（槽位窗口管理面板）: ①在聊天输入框工具行注入「引用」按钮 + 弹出窗口；②在对话视图区新增「监控」tab（内页为子 tab 结构：缺省页显示「当前未安装相关的面板」，另有「命令监视」子 tab，均可被子 slot 注入内容）。显隐分别由 DSH功能包「功能管理→功能开关」的「显示引用功能按钮」（features.showQuoteButton）与「显示监控面版」（features.showMonitorPanel）控制。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".":             { "default": "./lib/index.js" },
    "./client":      { "default": "./lib/client.js" },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "compatibility": {
      "desktop": { "range": ">=2.0.0", "api": "^1.0.0" },
      "runtime": { "range": ">=0.1.0", "evidence": { "providerId": "dsh-cli-provider-v1", "runtime": "0.1.0", "desktop": "2.0.0", "verifiedAt": "2026-09-06", "matrixArtifact": "runtime-support/supported-runtimes.json" } },
      "surfaces": ["main"]
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "keywords": ["dsh", "deepseek-harness", "dsh-plugin", "cheeco", "window-slot", "quote"],
  "files": ["lib/**/*.js", "cordis.patch.yml", "README.md"],
  "license": "MIT",
  "dependencies": {}
}
